<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        
        <link rel="stylesheet" href="intpages.css" type="text/css" />
        <link rel="javascript" href="page-piling.js" type="text/js"/>
        
        <!--Adding Bootstrap-->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        <script type="text/javascript" src="url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);"></script>


        <!--Page Piling-->

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>

    <script type = "text/javascript">
    /* global $ */
          
          $(document).ready(function() {
    
            $('#pagepiling').pagepiling({
    
            });
    
         });
    </script>
    
    <title>Cloud Computing</title>
</head>
    
    <body>
               <div id="pagepiling">

            <div class="section" id="section1">
                <div class="paragraph">
                    <h2 style="font-family:helvetica; font-size: 80px;">iCloud</h2>
                    
                    <p  style="font-family:helvetica; font-size: 30px" >iCloud is a cloud storage and cloud computing service from Apple Inc.
                    The service provides its users with means to store data such as documents,photos, and music on remote servers for download 
                    to iOS, macOS or Windows devices, to share and send data to other users, and to manage their Apple devices if lost or stolen.</p>
                    <br>
                    <p  style="font-family:helvetica; font-size: 30px" >iCloud is one of the many cloud based applications i use everyday.
                    It is </p>
                </div>
            </div>

        	<div class="section" id="section2">
        	    <h5 style="font-family:helvetica; font-size: 80px;">Netflix</h5>

                <div class="netflix">    
        	    <p  style="font-family:helvetica; font-size: 30px" >Netflix is a big user of Amazon’s cloud. Netflix uses AWS for a wide variety of 
        	    features: It keeps track of all of its users, their preferences, what they watch, what they click on, and the company organizes its massive 
        	    catalog of content in the cloud. Netflix remembers exactly where you last stopped watching something and picks it right back up from there hours,
        	    days or even weeks later. It seems like magic. And a lot of it is run out of Amazon’s cloud.</p>
                    <br>
                    <p  style="font-family:helvetica; font-size: 30px" >I love to watch Netflix at the weekends with my friends and family to relax.</p>
                    </div>
        	</div>

        	<div class="section" id="section3">
        	    <h1>Spotify</h1>
        	    
        	    <article>
        	        <section>
        	            <p id="par3">Software as a service is a way of delivering centrally hosted applications over the Internet, as a service.Instead of installing and maintaining software, you simply access it via the Internet, freeing yourself from complex software and hardware management.</p>
        	        </section>
        	    </article>

        	    

        	    <br/>
                  <div id="button"> 
                  <a href="../General/homepage.html" class="btn btn-sm animated-button victoria-two">Home</a>
                  </div>
         	</div>
        </div>
    </body>
</html>    

